# JUNIT5

./: pom.xml
junit5/A1/: Junit5_1.java
junit5/A2/: Junit.java  JunitTest.java
junit5/A3/: AppTest.java  Calculator.java
junit5/Assertion/: AssertArrayEquals.java  AssertEqualsAndNotEquals.java  AssertIterableEquals.java  AssertNullAndNotNull.java  AssertSameAndNotSame.java  AssertTrueAndFalse.java
junit5/ExecutionOrderByMethod/: OrderByDisplayName.java  OrderByMethodName.java  OrderByRandom.java  OredrByOrderAnnotation.java
junit5/ExecutionOredrByClass/: OrderByClassName.java  OrderByDisplayName.java  OrderByOrderAnnotation.java  OrderByRandomClass.java
junit5/Suites/: CreatingSuitesByExcludingPackages.java  CreatingSuitesByExcludingTags.java  CreatingSuitesByIncludeTags.java  CreatingSuitesByIncludingPackages.java  CreatingSuitesBySelectClass.java  CreatingSuitesBySelectPackages.java
